<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zda-E7-6a4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Tracker-->
        <scene sceneID="2mw-jy-ygv">
            <objects>
                <tableViewController id="PQo-Xl-WBh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nez-m7-su8" customClass="SideMenuTableViewController" customModule="TestSlideOut" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="8" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="3xx-8M-kNg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YI2-hr-YLp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YI2-hr-YLp" id="Jkc-3P-H1z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push-ups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-em-ZPw">
                                                    <rect key="frame" x="150.5" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bgg-em-ZPw" secondAttribute="bottom" constant="1" id="1Ya-Zk-FJF"/>
                                                <constraint firstItem="Bgg-em-ZPw" firstAttribute="top" secondItem="Jkc-3P-H1z" secondAttribute="topMargin" id="a6e-bJ-HDT"/>
                                                <constraint firstItem="Bgg-em-ZPw" firstAttribute="centerX" secondItem="Jkc-3P-H1z" secondAttribute="centerX" id="aUq-2a-aB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f8l-Bq-wAw" kind="show" id="tGx-Gq-VMr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qmQ-3E-KIi">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmQ-3E-KIi" id="5XX-LM-cBe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sit-ups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-Pd-a8Y">
                                                    <rect key="frame" x="159.5" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2d5-Pd-a8Y" firstAttribute="centerX" secondItem="5XX-LM-cBe" secondAttribute="centerX" id="53Q-2B-tut"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2d5-Pd-a8Y" secondAttribute="bottom" constant="1" id="otn-5q-sjF"/>
                                                <constraint firstItem="2d5-Pd-a8Y" firstAttribute="top" secondItem="5XX-LM-cBe" secondAttribute="topMargin" id="pnE-cr-9kM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kpn-ZD-9yz">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kpn-ZD-9yz" id="joT-PZ-wN1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1W-6y-Chf">
                                                    <rect key="frame" x="164" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="w1W-6y-Chf" secondAttribute="bottom" constant="1" id="Ton-ln-AW5"/>
                                                <constraint firstItem="w1W-6y-Chf" firstAttribute="top" secondItem="joT-PZ-wN1" secondAttribute="topMargin" id="U4T-V0-vFc"/>
                                                <constraint firstItem="w1W-6y-Chf" firstAttribute="centerX" secondItem="joT-PZ-wN1" secondAttribute="centerX" id="qaz-vB-wCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PQo-Xl-WBh" id="zjn-B5-tr0"/>
                            <outlet property="delegate" destination="PQo-Xl-WBh" id="ExL-WB-1lN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercise Tracker" id="OA6-2h-OVT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDX-bZ-JHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="-566"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="iNd-TH-5Oa">
            <objects>
                <viewController id="f8l-Bq-wAw" customClass="PresentedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NU0-LH-YJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oushups controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-kM-DcA">
                                <rect key="frame" x="166" y="323" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fiZ-BM-uFd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP6-cq-wab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-815"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="299-y9-Isg">
            <objects>
                <navigationController id="Thd-mZ-eQp" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b4F-9a-3jS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TM5-fd-2XZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="PQo-Xl-WBh" kind="relationship" relationship="rootViewController" id="xq9-d1-Xbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyp-05-W9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="-566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Odr-W1-sH8">
            <objects>
                <navigationController id="zda-E7-6a4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fH0-JX-zHC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0nE-st-shM" kind="relationship" relationship="rootViewController" id="VK1-zr-Cjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa6-rh-GSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3578" y="-566"/>
        </scene>
        <!--Exercise Tracker-->
        <scene sceneID="8mn-tr-btM">
            <objects>
                <viewController id="0nE-st-shM" customClass="MainViewController" customModule="TestSlideOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lu-ei-eUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ghc-Mo-e39"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Tracker" id="2gW-1k-Kqn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" largeContentSizeImage="open-menu-01-512" id="Ipt-y1-kLQ">
                            <connections>
                                <segue destination="Thd-mZ-eQp" kind="show" id="fKS-rk-Wqs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV8-I8-XrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3206" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="50" height="50"/>
        <image name="open-menu-01-512" width="512" height="512"/>
    </resources>
</document>
